<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - card@182.92.226.65" uuid="7e8c45d6-cf7b-4714-834e-816952b1fea3">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="card"/>
      <table id="2" parent="1" name="c_user"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="realname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="score">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="allnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="9" parent="2" name="winnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="10" parent="2" name="gatenum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="11" parent="2" name="allinnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="12" parent="2" name="rank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="level">
        <data-type>int(255)</data-type>
      </column>
      <column id="14" parent="2" name="registerDate">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="type">
        <data-type>int(255)</data-type>
      </column>
      <column id="16" parent="2" name="pic">
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>