<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - card@182.92.226.65" uuid="7d17c68d-8432-42b7-9aa5-9edcb820fef2">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="card"/>
      <table id="2" parent="1" name="c_user"/>
      <table id="3" parent="1" name="product"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="realname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="score">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="allnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="10" parent="2" name="winnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="11" parent="2" name="gatenum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="12" parent="2" name="allinnum">
        <data-type>int(10) unsigned zerofill</data-type>
      </column>
      <column id="13" parent="2" name="rank">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="level">
        <data-type>int(255)</data-type>
      </column>
      <column id="15" parent="2" name="registerDate">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="type">
        <data-type>int(255)</data-type>
      </column>
      <column id="17" parent="2" name="pic">
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="intro">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="pic">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>